<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Anime List</title><h1 id="top">My Anime List </h1><img height="200" src="./images/473237.jpg" alt="All Anime Characters"><hr/>
</head>
<body>
    <h2>The Big Three</h2>
<ul>
    <li>One Piece <br><img height="250" src="./images/17350.jpg" alt="One Piece Characters"></li>
    <li>Bleach <br><img height="250" src="./images/299096.jpg" alt="Bleach Characters"></li>  
    <li>Naruto <br><img height="250" src="./images/163310.jpg" alt="Naruto Characters"></li>
</ul>
<h2>New</h2>
<ol>
    <li>Jujutsu Kaisen <br><img height="250" src="./images/9021079.jpg" alt="JJK"></li>
    <li>DS<br><img height="250" width="400" src="./images/1097651.jpg" alt="DS"></li>
    <li>HXH<br><img height="250" src="./images/2381116.jpg" alt="HXH"></li>
</ol>
<h2>Godfather</h2>
<p>DB Franchise <br><img height="350" src="./images/2111262.jpg" alt="DBZ"></p>


<h3>Websites where u can watch free, <a href="sites.html">Click Here</a></h3>
<p><a href="#top">Jump Top</a></p>

<p>Contact Me <a href="contact.html">Here</a></p>
</body>
</html>
